# mscloud

./: .gitignore  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/example/cloudApi/entity/: Payment.java
cloud-api-commons/src/main/java/com/example/cloudApi/utils/: BackEnum.java  BackMessage.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/example/cloudApi/cloudconsumerorder80/: CloudConsumerOrder80Application.java  ServletInitializer.java
cloud-consumer-order80/src/main/java/com/example/cloudApi/cloudconsumerorder80/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/example/cloudApi/cloudconsumerorder80/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/example/cloudApi/cloudconsumerorder80/lb/: LoadBalancer.java  MyLB.java
cloud-consumer-order80/src/main/java/com/example/rule/: RibbonConfig.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-order80/src/test/java/com/example/cloudApi/cloudconsumerorder80/: CloudConsumerOrder80ApplicationTests.java
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com.example/springcloud/: OrderMain80.java
cloud-consumerconsul-order80/src/main/java/com.example/springcloud/config/: ApplicationConfig.java
cloud-consumerconsul-order80/src/main/java/com.example/springcloud/controller/: OrderConsulController.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-consumeropenfeign-order80/: pom.xml
cloud-consumeropenfeign-order80/src/main/java/com/example/cloudconsumerorder80/: CloudConsumerOrder80Application.java  ServletInitializer.java
cloud-consumeropenfeign-order80/src/main/java/com/example/cloudconsumerorder80/config/: FeignConfig.java
cloud-consumeropenfeign-order80/src/main/java/com/example/cloudconsumerorder80/controller/: OrderController.java
cloud-consumeropenfeign-order80/src/main/java/com/example/cloudconsumerorder80/service/: PaymentFeignService.java
cloud-consumeropenfeign-order80/src/main/resources/: application.yml
cloud-consumetzk-order80/: pom.xml
cloud-consumetzk-order80/src/main/java/com/example/springcloud/: ServletInitializer.java
cloud-consumetzk-order80/src/main/java/com/example/springcloud/controller/: OrderZkController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/example/cloudeurekaserver7001/: CloudEurekaServer7001Application.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7001/src/test/java/com/example/cloudeurekaserver7001/: CloudEurekaServer7001ApplicationTests.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/example/cloudeurekaserver7002/: CloudEurekaServer7002Application.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-eureka-server7002/src/test/java/com/example/cloudeurekaserver7002/: CloudEurekaServer7002ApplicationTests.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/example/springcloud/: PaymentMain8001.java  ServletInitializer.java
cloud-provider-payment8001/src/main/java/com/example/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/example/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/example/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/test/java/com/example/springcloud/: PaymentMain8001Tests.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/example/springcloud/: PaymentMain8002.java  ServletInitializer.java
cloud-provider-payment8002/src/main/java/com/example/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/example/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/example/springcloud/: PaymentMain8004.java  ServletInitializer.java
cloud-provider-payment8004/src/main/java/com/example/springcloud/controller/: PaymentController.java
cloud-provider-payment8004/src/main/java/com/example/springcloud/service/: PaymentService.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/example/springcloud/: PaymentMain8006.java  ServletInitialzer.java
cloud-providerconsul-payment8006/src/main/java/com/example/springcloud/controller/: PaymentController.java
cloud-providerconsul-payment8006/src/main/java/com/example/springcloud/service/impl/: PaymentServiceImpl.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
cloud-providerconsul-payment8006/src/main/resources/mappers/: PaymentDao.xml
